<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/coming-soon.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Nunito" rel="stylesheet">
    <title> Coming soon </title>
</head>



<body>

    <div class="bg-img">
        <div class="blur">
            <div class="middle">
                <h1>Coming Soon</h1>
                <p> The page is not ready yet. Please come back leater</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus vitae, fugit culpa corrupti quo, debitis
                    consequuntur nesciunt commodi esse obcaecati, harum repellendus nostrum sed sapiente explicabo quasi
                    recusandae deserunt ea.
                </p>

            </div>
        </div>
    </div>
</body>

</html>